upstream dashboard-app {
    # Nodejs app upstream
    server 127.0.0.1:8082;
    keepalive 64;
}
 
upstream api-app {
    # Nodejs app upstream
    server 127.0.0.1:8081;
    keepalive 64;
}

upstream admin-app {
    # Nodejs app upstream
    server 127.0.0.1:8083;
    keepalive 64;
}


# Server on port 80
server {
    listen 80;
    listen              443 ssl;
    server_name albadil.laclasse.ma www.albadil.laclasse.ma;

   ssl_certificate     /var/ssl/albadil/public.crt;
   ssl_certificate_key /var/ssl/albadil/private.key;
 
    location / {
        # Proxy_pass configuration
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_pass http://dashboard-app/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}

# Server on port 80
server {
    listen 80;
    listen              443 ssl;
    server_name apialbadil.laclasse.ma www.apialbadil.laclasse.ma;

   ssl_certificate     /var/ssl/apialbadil/public.crt;
   ssl_certificate_key /var/ssl/apialbadil/private.key;
 
    location / {
        # Proxy_pass configuration
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_pass http://api-app/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}

# Server on port 80
server {
    listen 80;
    listen              443 ssl;
    server_name adminalbadil.laclasse.ma www.adminalbadil.laclasse.ma;

   ssl_certificate     /var/ssl/adminalbadil/public.crt;
   ssl_certificate_key /var/ssl/adminalbadil/private.key;

    resolver 8.8.8.8 8.8.4.4; 
    location / {
        # Proxy_pass configuration
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_pass http://admin-app/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}
